# PROJETO-FRONT-NFC

./: ProjetoBFP.sln  package-lock.json  package.json
ProjetoBFP/: App.razor  Program.cs  ProjetoBFP.csproj  _Imports.razor
ProjetoBFP/Client/: AlunosClient.cs  BaseClient.cs  CadastroClient.cs  ChamadaClient.cs  LoginClient.cs
ProjetoBFP/Layout/: NavMenu.razor
ProjetoBFP/Models/: Alunos.cs  AuthResult.cs  Cadastro.cs  Chamada.cs  Login.cs
ProjetoBFP/Pages/: Alunos.razor  Alunos.razor.css  Cadastrar.razor  Cadastrar.razor.css  Home.razor  Home.razor.css  Logar.razor  Logar.razor.css  Presenca.razor  Presenca.razor.css  QrCode.razor  Scan.razor  Scanear.cs  Scannear.razor  Scannear.razor.css  Scanner.cs
ProjetoBFP/Properties/: launchSettings.json
ProjetoBFP/wwwroot/: index.html
src/: app.jsx  index.css  main.jsx
src/pages/cadastro/: Cadastro.jsx  cadastro.css
src/pages/home/: Home.jsx  home.css
src/pages/login/: index.jsx  style.css
src/pages/view/: MOCK_DATA.json  View.jsx  view.css
