<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\sample-data\**" />
    <Content Remove="wwwroot\sample-data\**" />
    <EmbeddedResource Remove="wwwroot\sample-data\**" />
    <None Remove="wwwroot\sample-data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Scanear.cs" />
    <Compile Remove="Pages\Scanner.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\QrCode.razor" />
    <Content Remove="Pages\Scan.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\QrCode.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\QrCode.razor" />
    <_ContentIncludedByDefault Remove="Pages\Scan.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Scan.razor" />
  </ItemGroup>

</Project>
